@(url: String, webJarsUtil: org.webjars.play.WebJarsUtil)
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sign Up Here</title>
    </head>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #0241ae;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity: 1;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
    float: left;
    width: 25%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
</style>
    <body>

        <h2>Signup Form</h2>
        <h1>Sign Up Here</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <form action="/register" method="post">
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" id="email" required>

        <label for="user"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="user" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" id="psw-repeat" required>

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color: dodgerblue">Terms & Privacy</a>. TBD</p>
        </form>
        <div class="clearfix">
            <button type="submit" class="signupbtn" id="sub"></button>
        </div>

        <script>
            //connection = new WebSocket("url");
             var send = function () {
                 var form = {};

                 form.user = document.getElementById("user").value;
                 form.email = document.getElementById("email").value;
                 var pass1 =  document.getElementById("psw").value;
                 var pass2 = document.getElementById("psw-repeat").value;
                 if(pass1 === pass2){
                     form.pass =  pass1;
                 }
                 else {
                     //TODO REJECT BAD CASES
                 }
                 console.log("@url");
                 connection = new WebSocket("@url");
                 connection.send(form)
                 //connection.send(text);
             };
            document.getElementById("sub").addEventListener("click",send)

             /*connection.onopen = function () {


                 $message.keypress(function(event){
                     var keycode = (event.keyCode ? event.keyCode : event.which);
                     if(keycode == '13'){
                         send();
                     }
                 });


             };*/


        </script>

    </body>
</html>